<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.calculator_mvvm.MainViewModel" />

        <variable
            name="operation"
            type="com.example.calculator_mvvm.Operation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="첫번째 값" />

            <EditText
                android:id="@+id/et_first"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="@={viewModel.firstNum}" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="두번째 값" />

            <EditText
                android:id="@+id/et_second"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="@={viewModel.secondNum}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_num">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:onClick="@{() -> viewModel.calc(operation.PLUS)}"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="더하기" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="wrap_content"
                android:onClick="@{() -> viewModel.calc(operation.MINUS)}"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="빼기" />


            <Button
                android:id="@+id/btn_mul"
                android:layout_width="wrap_content"
                android:onClick="@{() -> viewModel.calc(operation.MULTIPLE)}"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="곱하기" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="wrap_content"
                android:onClick="@{() -> viewModel.calc(operation.DIVIDE)}"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="나누기" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(0)}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_btns" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>